# image-utils

./: .travis.yml  README.md  pom.xml
src/main/java/au/org/ala/images/iiif/: IiifImageProcessor.java
src/main/java/au/org/ala/images/metadata/: AbstractMetadataParser.java  ImageMetadataExtractor.java  MP3MetadataParser.java  MP4MetadataExtractor.java  MetadataExtractor.java  MetadataParser.java
src/main/java/au/org/ala/images/thumb/: ImageThumbnailer.java  LocalThumbnailer.java  ThumbDefinition.java  ThumbnailingResult.java  ThumbnailingResults.java
src/main/java/au/org/ala/images/tiling/: DefaultZoomFactorStrategy.java  IImageTiler.java  ImageTiler.java  ImageTiler2.java  ImageTiler3.java  ImageTiler4.java  ImageTilerConfig.java  ImageTilerResults.java  LocalTiler.java  ProfileMe.java  TileFormat.java  TilerSink.java  ZoomFactorStrategy.java
src/main/java/au/org/ala/images/util/: ByteSinkFactory.java  CodeTimer.java  DefaultImageReaderSelectionStrategy.java  FastByteArrayInputStream.java  FileByteSinkFactory.java  ImageReaderSelectionStrategy.java  ImageReaderUtils.java  ImageUtils.java
src/test/java/au/org/ala/images/: TestBase.java
src/test/java/au/org/ala/images/iiif/: IiifImageProcessorTest.java
src/test/java/au/org/ala/images/metadata/: MetadataExtractorTest.java  MetadataExtractorTests.java
src/test/java/au/org/ala/images/thumb/: ImageThumbnailerTest.java
src/test/java/au/org/ala/images/tiling/: DefaultZoomFactorStrategyTest.java  ImageTiler4LargeImageTest.java  ImageTiler4Test.java  ImageTilerTest.java  TestBase.java
src/test/java/au/org/ala/images/util/: ImageReaderUtilsTest.java
src/test/resources/: simplelogger.properties
